# Vk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nezuko/vk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezuko/vk/: App.kt  InsetsWithKeyboardCallback.kt  MainActivity.kt
app/src/main/java/com/nezuko/vk/navigation/: NavDI.kt  NavigationImpl.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nezuko/vk/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/nezuko/data/: mapper.kt
core/data/src/main/java/com/nezuko/data/db/: AppDB.kt  Converters.kt
core/data/src/main/java/com/nezuko/data/db/dao/: FileDao.kt
core/data/src/main/java/com/nezuko/data/db/entity/: FileEntity.kt
core/data/src/main/java/com/nezuko/data/di/: DataModule.kt  DatabaseModule.kt  MdModule.kt  NetworkModule.kt
core/data/src/main/java/com/nezuko/data/impl/: FilesContentRepositoryImpl.kt  FilesMetadataRepositoryImpl.kt  FilesRepositoryImpl.kt  MdParserRepositoryImpl.kt
core/data/src/main/java/com/nezuko/data/md/: MdParserImpl.kt  MdRendererImpl.kt  ParserMdImpl.kt
core/data/src/main/java/com/nezuko/data/md/render/: ImageViewRender.kt  Render.kt  SpacerViewRender.kt  TableViewRender.kt  TextViewRender.kt
core/data/src/main/java/com/nezuko/data/md/utils/: ImageLoader.kt  ImageLoaderImpl.kt  TextStyler.kt  TextStylerImpl.kt
core/data/src/main/java/com/nezuko/data/network/: Downloader.kt
core/data/src/main/java/com/nezuko/data/utils/: ImageLoader.kt  ImageLoaderImpl.kt  TextStyler.kt  TextStylerImpl.kt  utils.kt
core/data/src/main/res/drawable/: bg_input_rounded.xml  bg_send_button.xml  send.xml
core/data/src/test/java/com/nezuko/data/: ExampleUnitTest.kt  MdParserTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/nezuko/domain/dto/: FileDto.kt
core/domain/src/main/java/com/nezuko/domain/md/: MdBlock.kt  ParserMd.kt  zxc.kt
core/domain/src/main/java/com/nezuko/domain/model/: Result.kt
core/domain/src/main/java/com/nezuko/domain/repository/: FilesContentRepository.kt  FilesMetadataRepository.kt  FilesRepository.kt  Navigation.kt
core/domain/src/main/java/com/nezuko/domain/repository/md/: MdParserRepository.kt  MdRenderer.kt
core/ui/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/java/com/nezuko/main/: BottomSheetWithTextField.kt  FilesAdapter.kt  MainFragment.kt  MainViewModel.kt  MyBottomSheetFragment.kt
feature/main/src/main/res/drawable/: file_open.xml  md.xml  rounded_bs.xml  vertical_dots.xml
feature/main/src/main/res/layout/: bottom_sheet_layout.xml  bottom_sheet_with_text_field.xml  fragment_main.xml  item_file.xml
feature/main/src/main/res/values/: strings.xml
feature/mdReader/: build.gradle.kts
feature/mdReader/src/androidTest/java/com/nezuko/mdreader/: ExampleInstrumentedTest.kt
feature/mdReader/src/main/java/com/nezuko/mdreader/: ReaderFragment.kt  ReaderViewModel.kt
feature/mdReader/src/main/res/layout/: md_reader_layout.xml
feature/mdReader/src/main/res/values/: dimen.xml  strings.xml
feature/mdReader/src/test/java/com/nezuko/mdreader/: ExampleUnitTest.kt
feature/mdWriter/: build.gradle.kts
feature/mdWriter/src/androidTest/java/com/nezuko/mdwriter/: ExampleInstrumentedTest.kt
feature/mdWriter/src/main/java/com/nezuko/mdwriter/: WriterFragment.kt  WriterViewModel.kt
feature/mdWriter/src/main/res/layout/: md_writer_layout.xml
feature/mdWriter/src/test/java/com/nezuko/mdwriter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
