<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/message_input_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_input_rounded"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:hint="Введите ссылку"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:overScrollMode="never"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:scrollbars="none"
            android:textColor="@color/black"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_send_button"
            android:contentDescription="Send"
            android:scaleType="centerInside"
            android:src="@drawable/send"
            android:tint="@color/white" />
    </LinearLayout>
</FrameLayout>
