<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nezuko.main.MainFragment"
        android:label="Main">

        <action
            android:id="@+id/from_main_to_reader"
            app:destination="@id/reader"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/from_main_to_writer"
            app:destination="@id/writer"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/reader"
        android:name="com.nezuko.mdreader.ReaderFragment"
        android:label="reader">


        <action
            android:id="@+id/from_reader_to_writer"
            app:destination="@id/writer"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/reader"
            app:popUpToInclusive="true" />
        <argument
            android:name="fileId"
            android:defaultValue="-1"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/writer"
        android:name="com.nezuko.mdwriter.WriterFragment"
        android:label="writer">

        <action
            android:id="@+id/from_writer_to_reader"
            app:destination="@id/reader"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="fileId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>